~%2FSIS%20750%2F750-Repository%2FSDI.csv="05F76667"
~%2FSIS%20750%2F750-Repository%2Findex.qmd="08062B74"
~%2FSIS%20750%2F750problemset1.R="164C5EE4"
~%2FSIS%20750%2F750week2script.R="C5DFF499"
~%2FSIS%20750%2F750week3script.R="ECE740B6"
~%2FSIS%20750%2F750week5cript.R="6BA3E590"
~%2FSIS%20750%2FProblemset%201.qmd="72E701B1"
~%2FSIS%20750%2FProblemset%202.html="B418ACD0"
~%2FSIS%20750%2FProblemset%202.qmd="E5225016"
~%2FSIS%20750%2Findex.qmd="3FC21D1B"
~%2FSIS%20750%2Fps2.R="CC76F8B5"
~%2FSIS%20750%2Fpset3.R="AE21CBA8"
